<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PTK.Align" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAgIFIAgCAAAQAAAAEAABABgAABAAAAgQ=</HashCode>
      <FileName>CL_Align.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Assembly" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>CL_Assembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Element" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="PTK.Element.SubElementStructural" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CL_Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gkhlhSBAAAQhoIgIAAGABQAAAC4AAAAuggAgAKBIJyA=</HashCode>
      <FileName>CL_Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Forces" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAABACIAQAAAAAEAJACAAAAAAAEAI=</HashCode>
      <FileName>CL_Forces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Functions" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAQAACQAAAAAAIAA=</HashCode>
      <FileName>CL_Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Loads" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAEIBAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CL_Loads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Material" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>CL_Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Material_properties" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQCIKCAgAAAAAACIAAAAQgAIgCISBACQAACBAUEAEQg=</HashCode>
      <FileName>CL_Material_properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAoAAIgAAABA0AAiQEAACgAABhAQIAYgE=</HashCode>
      <FileName>CL_Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTK.Section" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEACAQAQAgAAEAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>CL_Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.Supports" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAIACAACAAIAAAAAIAAAAAAAAgAAAAIA=</HashCode>
      <FileName>CL_Supports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTK.ProjectProperties" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>